<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- Playlists category layout -->
    <RelativeLayout
        android:id="@+id/category_playlists"
        style="@style/CategoryLayoutStyle">

        <TextView
            style="@style/CategoryTextStyle"
            android:text="@string/title_activity_playlists"
            app:drawableStartCompat="@drawable/ic_playlist" />

        <ImageView style="@style/ChevronIconStyle"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- Songs category layout -->
    <RelativeLayout
        android:id="@+id/category_songs"
        style="@style/CategoryLayoutStyle">

        <TextView
            style="@style/CategoryTextStyle"
            android:text="@string/title_activity_songs"
            app:drawableStartCompat="@drawable/ic_music" />

        <ImageView style="@style/ChevronIconStyle"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- Albums category layout -->
    <RelativeLayout
        android:id="@+id/category_albums"
        style="@style/CategoryLayoutStyle">

        <TextView
            style="@style/CategoryTextStyle"
            android:text="@string/title_activity_albums"
            app:drawableStartCompat="@drawable/ic_album" />


        <ImageView style="@style/ChevronIconStyle"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <!-- Saved category layout -->
    <RelativeLayout
        android:id="@+id/category_downloads"
        style="@style/CategoryLayoutStyle">

        <TextView
            style="@style/CategoryTextStyle"
            android:text="@string/title_activity_downloads"
            app:drawableStartCompat="@drawable/ic_saved" />


        <ImageView style="@style/ChevronIconStyle"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>